DATABASE_URL=your_database_url
SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=your_allowed_hosts
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False